#########################
# NOTE: Containers URLS #
#########################
# URL examples:
#	路 https://localhost
#	路 ${MAIN}/example

# Frontend base url
FRONTEND_BASEURL_EXTERNAL = 
FRONTEND_BASEURL_INTERNAL = 

# API base url
API_BASEURL = 

# User API base url
USER_API_BASEURL_EXTERNAL = 
USER_API_BASEURL_INTERNAL = 

# Auth API base url
AUTH_API_BASEURL_EXTERNAL = 
AUTH_API_BASEURL_INTERNAL = 


###########################
# NOTE: User microservice #
###########################

# Path where the user images will be saved
# The complete path will be: backend-user/<path>
# Example: avatars
AVATAR_FOLDER =


###########################
# NOTE: Auth microservice #
###########################

# Keys provided by Google to use the OAuth2 API
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET = 

# Google Auth callback. It can be implemented as:
# 	路 GOOGLE_CALLBACK_ENDPOINT = /callback
# 	路 GOOGLE_CALLBACK_URI = ${AUTH_API_BASEURL}${GOOGLE_CALLBACK_ENDPOINT}
GOOGLE_CALLBACK_ENDPOINT =
GOOGLE_CALLBACK_URI = 

# Gmail Credentials
GOOGLE_GMAIL_USER =
GOOGLE_GMAIL_PASSWORD =

# Json Web Tokens Secret Key
TOKEN_SECRET_KEY = 


############################
# NOTE: Pong configuration #
############################

# Default games configuration
POINTS_TO_WIN =
SERVE_DELAY =
FIELD_COLOR =
STICK_COLOR =
BALL_COLOR =


################################
# NOTE: Frontend configuration #
################################

# Default langage that the users will have after log in the system
# Possibles: [es|en|pt]
DEFAULT_LANGUAGE = 
