#########################
# NOTE: Containers URLS #
#########################
# URL examples:
#	路 https://localhost
#	路 ${MAIN}/example

# Frontend base url
FRONTEND_BASEURL =

# API base url
API_BASEURL = 

# User API base url
USER_API_BASEURL = 

# Auth API base url
AUTH_API_BASEURL = 


###########################
# NOTE: User microservice #
###########################

# Path where the user images will be saved
# The complete path will be: backend-user/<path>
# Example: avatars
AVATAR_FOLDER =


###########################
# NOTE: Auth microservice #
###########################

# Keys provided by Google to use the OAuth2 API
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET = 

# Google Auth callback. It can be implemented as:
# 	路 GOOGLE_CALLBACK_ENDPOINT = /callback
# 	路 GOOGLE_CALLBACK_URI = ${AUTH_API_BASEURL}${GOOGLE_CALLBACK_ENDPOINT}
GOOGLE_CALLBACK_EDPOINT =
GOOGLE_CALLBACK_URI = 
