#########################
# NOTE: Containers URLS #
#########################

# API base url
API_BASEURL = http://localhost/api

# User API base url
USER_API_BASEURL = ${API_BASEURL}/users

# Auth API base url
AUTH_API_BASEURL = ${API_BASEURL}/auth


###########################
# NOTE: User microservice #
###########################

# Path where the user images will be saved
# The complete path will be: backend-user/<path>
AVATAR_FOLDER =